# api id and api hash (my.telegram.org)
# required
API_ID='8672465'
API_HASH='c41aad86a462fe1949e9740acb9c7eb8'

# pyrogram session string (@genstr_robot)
# required
SESSION='AQAnNiRIPjHYVBciqWSZHy80tunvj3mFOVA7OYlBNk0cm1LHz61ujALruI3UBQpFRgtQptQu0EF_m5obmVWfPeAmLWcqlnBvyho9eenUK01Y142OrMKDBklKgoo_1ITPOm2rKjYdFnt29MAIbSllzO_J5m_i7nWu_g6pi8wUQS-99codMdjY5UqKiHGQrPwDK36uUWeUJSWtaPHVmQdOeFZEkfo1g0D7E9LwriHF9Vnx5oEAiD-QtCzVqSN779g100OlEdP37Y2dRtpzlX0bGa57OKTdew28ysW8Hx1Qa-23k1sAyJevZOD1nNXOasloF_W03OkJhM3c355MCkAD9hK9AAAAAUtjstUA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN=''

# sudo user ids (separate with space)
# optional
SUDOERS='5005642090'

# command prefix (separate with space)
# optional
PREFIX='/'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='a145db3dcd564b9592dacf10649e4ed5'
SPOTIFY_CLIENT_SECRET='389614e1ec874f17b8c99511c7baa2f6'
